<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="79" x="27" y="44"/>
      <circ-port height="8" pin="210,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="510,230" width="8" x="76" y="66"/>
      <circ-port height="8" pin="290,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="360,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="430,140" width="8" x="46" y="96"/>
      <circ-port height="10" pin="410,330" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(290,160)" to="(410,160)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(360,290)" to="(470,290)"/>
    <wire from="(320,260)" to="(420,260)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(300,250)" to="(300,340)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(110,37)" name="Text">
      <a name="text" val="Harun Yahya Demirpençe"/>
      <a name="font" val="Monospaced bold 12"/>
    </comp>
    <comp lib="6" loc="(401,213)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(358,365)" name="Text">
      <a name="text" val="4-bit Parallel Adder"/>
    </comp>
    <comp lib="6" loc="(110,55)" name="Text">
      <a name="text" val="150210022"/>
      <a name="font" val="Monospaced bold 12"/>
    </comp>
    <comp lib="2" loc="(300,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(281,212)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(420,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(110,22)" name="Text">
      <a name="text" val="HW4 - Question 2"/>
      <a name="font" val="Monospaced bold 12"/>
    </comp>
    <comp lib="6" loc="(360,241)" name="Text">
      <a name="text" val="4-bit 2:1 MUX"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(439,213)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="3" loc="(380,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(317,212)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(106,39)" name="Text">
      <a name="font" val="Monospaced bold 12"/>
    </comp>
  </circuit>
</project>
