<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="184" stroke="#000000" stroke-width="2" width="115" x="16" y="34"/>
      <circ-port height="8" pin="150,150" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,180" width="8" x="46" y="116"/>
      <circ-port height="8" pin="150,420" width="8" x="46" y="126"/>
      <circ-port height="8" pin="150,450" width="8" x="46" y="136"/>
      <circ-port height="10" pin="370,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="370,140" width="10" x="75" y="75"/>
      <circ-port height="10" pin="500,170" width="10" x="75" y="85"/>
      <circ-port height="10" pin="370,180" width="10" x="75" y="95"/>
      <circ-port height="10" pin="370,240" width="10" x="75" y="105"/>
      <circ-port height="10" pin="370,270" width="10" x="75" y="115"/>
      <circ-port height="10" pin="370,350" width="10" x="75" y="125"/>
      <circ-port height="10" pin="370,380" width="10" x="75" y="135"/>
      <circ-port height="10" pin="370,410" width="10" x="75" y="145"/>
      <circ-port height="10" pin="500,430" width="10" x="75" y="155"/>
      <circ-port height="10" pin="370,450" width="10" x="75" y="165"/>
      <circ-port height="10" pin="370,480" width="10" x="75" y="175"/>
      <circ-port height="10" pin="370,510" width="10" x="75" y="185"/>
      <circ-port height="10" pin="370,80" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(420,450)" to="(420,540)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(150,150)" to="(250,150)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(300,450)" to="(370,450)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(300,50)" to="(370,50)"/>
    <wire from="(280,490)" to="(350,490)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(280,90)" to="(350,90)"/>
    <wire from="(280,370)" to="(350,370)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(190,450)" to="(190,530)"/>
    <wire from="(300,510)" to="(300,540)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(150,450)" to="(190,450)"/>
    <wire from="(300,450)" to="(300,480)"/>
    <wire from="(300,50)" to="(300,80)"/>
    <wire from="(420,320)" to="(420,410)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(150,420)" to="(250,420)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(190,450)" to="(260,450)"/>
    <wire from="(190,530)" to="(260,530)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(300,540)" to="(370,540)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <wire from="(280,100)" to="(350,100)"/>
    <wire from="(280,500)" to="(350,500)"/>
    <comp lib="6" loc="(224,482)" name="Text">
      <a name="text" val="2:4 Decoder"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(102,46)" name="Text">
      <a name="font" val="Monospaced bold 12"/>
    </comp>
    <comp lib="2" loc="(260,250)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(133,60)" name="Text">
      <a name="text" val="Harun Yahya Demirpençe"/>
      <a name="font" val="Monospaced bold 12"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(230,210)" name="Text">
      <a name="text" val="2:4 Decoder"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bca"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bc'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(260,120)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ab"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a'bc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bc'a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bc"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a'b'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(251,114)" name="Text">
      <a name="text" val="EN"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b'ca"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="Buffer">
      <a name="label" val="a'b"/>
    </comp>
    <comp lib="6" loc="(249,382)" name="Text">
      <a name="text" val="EN"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(133,78)" name="Text">
      <a name="text" val="150210022"/>
      <a name="font" val="Monospaced bold 12"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="2" loc="(260,390)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="Buffer">
      <a name="label" val="b'c'a"/>
    </comp>
    <comp lib="6" loc="(225,352)" name="Text">
      <a name="text" val="2:4 Decoder"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a'b'c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ab"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b'c'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="Buffer">
      <a name="label" val="bc"/>
    </comp>
    <comp lib="6" loc="(133,45)" name="Text">
      <a name="text" val="HW4 - Question 1"/>
      <a name="font" val="Monospaced bold 12"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(260,520)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ab'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(230,79)" name="Text">
      <a name="text" val="2:4 Decoder"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="abc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b'c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="Buffer">
      <a name="label" val="ab'c"/>
    </comp>
  </circuit>
</project>
