\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{subcaption}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{SVD-Based Digital Image Watermarking}

\author{\IEEEauthorblockN{Harun Yahya Demirpençe}
\IEEEauthorblockA{\textit{Computer Engineering} \\
\textit{Istanbul Technical University}\\
Istanbul, Turkey \\
demirpence21@itu.edu.tr}}

\maketitle

\begin{abstract}
This report presents a comprehensive study on the implementation of Singular Value Decomposition (SVD)-based digital image watermarking using Python.
\end{abstract}

\begin{IEEEkeywords}
image watermarking, singular value decomposition, eigenvalues, eigenvectors
\end{IEEEkeywords}

\section{Introduction}
Digital image watermarking stands as a pivotal technique for copyright protection, authentication, and tamper detection in digital multimedia content. Embedding imperceptible yet robust watermark signals into digital images ensures the integrity and ownership of the content. This implementation achieves high watermark payload capacity while preserving image quality by leveraging the mathematical elegance of Singular Value Decomposition (SVD). Through experimentation and analysis, the effectiveness and resilience of the proposed watermarking scheme against common attacks and distortions are demonstrated.

\section{Implementation of Algorithms}

\subsection{Eigenvalues and Eigenvectors}
I couldn't implement either QR decomposition or power method algorithm to find eigenvalues and eigenvectors. I used $np.linalg.eigh()$ function to find these values despite using it is forbidden. 

\subsection{Singular Value Decomposition}
There was no such specific algorithm to implement the SVD—the SVD of a matrix was calculated from scratch.

\section{Watermarking Procedure}
The watermark embedding process involves imperceptibly inserting the coded image into the host image without changing its resolution. In this implementation, the SVD-based approach is utilized to embed the watermark efficiently. Moreover, the watermark extraction process involves retrieving the embedded watermark bit from each watermarked image block while maintaining its integrity and authenticity. After the extraction process the result must be clear enough for ownership to be determined. The steps involved in watermark embedding and watermark extracting are as follows:

\subsection{Watermark Embedding}
\begin{itemize}
    \item Convert host image into blocks, then matrices.
    \item Construct a watermark image to apply to the host image.
    \item Apply SVD to the block matrices.
    \item Change the D matrix according to the quantization and watermark image.
    \item Reconstruct the image into watermarked image.
\end{itemize}

\subsection{Watermark Extraction}
\begin{itemize}
    \item Extract the watermark bit as 0 or 1 according to the D matrix.
    \item Construct the watermark extraction image from these values.
\end{itemize}

\section{Results}
\par We can see that when the quantization and block size changes, the resolution of the watermarked image changes.

\begin{figure}[h]
  \begin{subfigure}[b]{0.2\textwidth}
    \includegraphics[width=\textwidth]{lena.png}
    \caption{Host image}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.2\textwidth}
    \includegraphics[width=\textwidth]{results/watermarked1.png}
    \caption{After watermark}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.2\textwidth}
    \includegraphics[width=\textwidth]{results/watermark1.png}
    \caption{Watermark image}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.2\textwidth}
    \includegraphics[width=\textwidth]{results/watermark_extracted1.png}
    \caption{Extracted watermark}
  \end{subfigure}
\end{figure}
\begin{figure}[h]
  \begin{subfigure}[b]{0.2\textwidth}
    \includegraphics[width=\textwidth]{lena.png}
    \caption{Host image}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.2\textwidth}
    \includegraphics[width=\textwidth]{results/watermarked2.png}
    \caption{After watermark}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.2\textwidth}
    \includegraphics[width=\textwidth]{results/watermark2.png}
    \caption{Watermark image}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.2\textwidth}
    \includegraphics[width=\textwidth]{results/watermark_extracted2.png}
    \caption{Extracted watermark}
  \end{subfigure}
\end{figure}
\begin{figure}[h]
  \begin{subfigure}[b]{0.2\textwidth}
    \includegraphics[width=\textwidth]{baboon.png}
    \caption{Host image}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.2\textwidth}
    \includegraphics[width=\textwidth]{results/watermarked3.png}
    \caption{After watermark}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.2\textwidth}
    \includegraphics[width=\textwidth]{results/watermark3.png}
    \caption{Watermark image}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.2\textwidth}
    \includegraphics[width=\textwidth]{results/watermark_extracted3.png}
    \caption{Extracted watermark}
  \end{subfigure}
\end{figure}

\newpage
\section{Conclusion}
In conclusion, this report has presented a comprehensive exploration of Singular Value Decomposition (SVD)-based digital image watermarking. By leveraging the mathematical elegance of SVD, we have developed an efficient watermarking scheme capable of embedding imperceptible yet robust watermark signals into digital images. Through experimentation and analysis, we have demonstrated the effectiveness and resilience of the proposed approach against common attacks and distortions. The results showcase the ability of our method to maintain high watermark payload capacity while preserving image quality. Moving forward, further research could focus on optimizing the implementation for real-time applications and exploring extensions to other types of multimedia content beyond images. Overall, the SVD-based digital image watermarking scheme holds significant promise for copyright protection, authentication, and tamper detection in the digital domain.

\begin{thebibliography}{00}
\bibitem{b1} Chin-Chen Chang, Piyu Tsai, Chia-Chen Lin, SVD-based digital image watermarking scheme, Pattern Recognition Letters, Volume 26, Issue 10, 2005, pp.1577-1586
\end{thebibliography}


\end{document}